Andrew Doan, Myung Kim

- added board.h

- added board.cpp

mscp.cpp:
- added names to first line
  line 1

- added header iostream, iomanip, sstream, board.h
  lines 29, 30, 31, 32

- changed #define to const int
  lines 36, 101, 139, 140, 213, 214, 215, 216, 217, 218, 219, 220, 222, 223, 224  , 225, 226, 227, 228, 229, 231, 232, 233

- changed #define to inline int, with int variables 
  lines 37, 38

- removed #define xisspace(c) isspace/isalpha
  lines 40, 41

- changed #define to const inline bool
  lines 138

- changed #define to const unsigned int
  lines 74, 75, 76, 77

- changed union #defines to type variable const
  lines 125, 126

- removed and moved functions reset, print_square, print_board, print_move_long
  to board.cpp

- changed WTM to WTM() since it is a function
  lines 326, 392, 433, 434, 667, 727, 765, 780, 809, 878, 884, 890, 896, 910, 14  97, 1863, 1864, 2053, 2065

- changed printf to cout
  295, 371, 955, 1236, 1276, 1695, 1748, 1749, 1751, 1777, 1805, 1818, 1905, 196  3, 2062, 2072 

- changed sscanf to cin

- add Board board class
  line 48
--------------------------

board.h:
- copied over four different enums
  lines 4-16, 18-24, 25, 26

- copied over static int ply

- copied over and changed #define WTM() to an inline int

- copied over and changed #define to const int
  lines 31, 32, 33, 34

- copied over and changed #define to inline char with char varibles
  lines 36, 38, 40

- copied over and changed #define to inline int with int variables
  lines 37, 39, 41, 42, 43, 44, 45, 46, 47

- copied over and changed #define to const int
  line 48

- added a board class with function declartions of reset, print_square, print_bo  ard, print_move_long

---------------------------

board.cpp:
- copied over functions reset, print_square, print_board, print_move_long

- functions part of board class with Board::(function)

- changed printf to cout
  lines 24, 31
